{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "poppins",sans-serif;
}
header{
	width:100%;
	height:80px;
	background:lightslategray;
	color: #fff;
	position: relative;
	top:0;
	left:0;
}
h1{
	float:left;
}

#banner{
	margin-top:50px;
	position:relative;
}
#banner img{
	width:100%;
	height:100%;
}
#banner .contenedor{
	position:absolute;
	top:50%;
	left:50%;
	color:lightblue;
	transform:translateX(10px)translateY(-250px);
}

.menu a{
	display:inline-flex;
	color:#fff;
	height:40px;
	text-decoration:initial;
	padding:2px ;
	border:0px solid #fff;
}

.menu a:hover{
	background:lightseagreen;
}

#bienvenidos{
	padding:15px;
	text-transform:uppercase;
}
#servicios{
	padding:50px;
}